<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

#define ff               first
#define ss               second
#define endl             "\n"
#define pb               push_back
#define popb             pop_back
#define int              long long int
#define sz(x)            (int)(x.size()) 
#define mset(a,b)        memset(a,b,sizeof(a))
#define all(v)           (v).begin(),(v).end()
#define SPD_emergency    ios_base::sync_with_stdio(false); cin.tie(NULL);
#define TC               int TT; cin>>TT; while(TT--)

const int N=(2e5+10),mod=(1e9+7),inf=(1e18);

signed main(){
SPD_emergency

TC{
    
}

    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>include</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
