<snippet>
	<content><![CDATA[
bool is_prime(int n){
    if(n<=1) return false; 
    if(n<=3) return true; 
    if(n%2==0 || n%3==0) return false; 
    for(int i=5; i*i<=n;i=i+6){
        if (n%i==0 || n%(i+2)==0) return false; 
    }
    return true; 
} 

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>isprime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
